// Generated by CoffeeScript 1.10.0
(function() {
  var cubes, list, math, num, number, opposite, race, square,
    slice = [].slice;

  number = 42;

  opposite = true;

  if (opposite) {
    number = -42;
  }

  square = function(x) {
    return x * x;
  };

  list = [1, 2, 3, 4, 5];

  math = {
    root: Math.sqrt,
    square: square,
    cube: function(x) {
      return x * square(x);
    }
  };

  race = function() {
    var runners, winner;
    winner = arguments[0], runners = 2 <= arguments.length ? slice.call(arguments, 1) : [];
    return print(winner, runners);
  };

  if (typeof elvis !== "undefined" && elvis !== null) {
    alert("I knew it!");
  }

  cubes = (function() {
    var i, len, results;
    results = [];
    for (i = 0, len = list.length; i < len; i++) {
      num = list[i];
      results.push(math.cube(num));
    }
    return results;
  })();

  $(document).ready(function() {
    $('#loading-image').hide();
    console.log(document.body.scrollTop);
    if (document.body.scrollTop > $(window).height() - 500) {
      $('#loading-image').show();
      $.get('http://localhost:4567/quote', function(data) {
        return $('#first').append(data);
      });
      return $('#loading-image').hide();
    }
  });

}).call(this);
